# Proyectodeprueba

./: MusicStoreSol.sln
src/MusicStore.Api/: MusicStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicStore.Api/Controllers/: AlbumController.cs  ArchivosController.cs
src/MusicStore.Api/Properties/: launchSettings.json
src/MusicStore.Api/logs/: log20240904.txt  log20241021.txt
src/MusicStore.Domain/: Album.cs  Song.cs  User.cs
src/MusicStore.Service/: MusicStore.Service.csproj
src/MusicStore.Service/Config/: ConfigEntity.cs
src/MusicStore.Service/Dto/: AlbumDto.cs
src/MusicStore.Service/Migrations/: 20211023170912_IniciacionDB.Designer.cs  20211023170912_IniciacionDB.cs  20211023172501_AgregarUser.Designer.cs  20211023172501_AgregarUser.cs  MusicDBContextModelSnapshot.cs
src/MusicStore.Service/Persistence/: MusicDBContext.cs
src/MusicStore.Service/Services/: AlbumService.cs  SongService.cs
